# more-fish

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/io/musician101/morefish/common/: Reference.java
common/src/main/java/io/musician101/morefish/common/announcement/: BaseOnlyAnnouncement.java  NoAnnouncement.java  PlayerAnnouncement.java  RangedAnnouncement.java
common/src/main/java/io/musician101/morefish/common/config/: AutoRunningConfig.java  Config.java  FishConfig.java  FishShopConfig.java  LangConfig.java  MessagesConfig.java
common/src/main/java/io/musician101/morefish/common/fishing/: Fish.java  FishBag.java  FishBags.java  FishRarity.java  FishType.java  Records.java
common/src/main/java/io/musician101/morefish/common/hooker/: PluginHooker.java
common/src/main/java/me/elsiff/morefish/common/: MoreFish.java  RecordHandler.java  Reference.java
common/src/main/java/me/elsiff/morefish/common/announcement/: PlayerAnnouncement.java
common/src/main/java/me/elsiff/morefish/common/configuration/: Lang.java
common/src/main/java/me/elsiff/morefish/common/fishing/: Fish.java  FishBag.java  FishBags.java  FishRarity.java  FishType.java  FishTypeTable.java
common/src/main/java/me/elsiff/morefish/common/hooker/: PluginHooker.java
common/src/main/java/me/elsiff/morefish/common/shop/: FishShop.java
common/src/main/java/me/elsiff/morefish/common/util/: NumberUtils.java
forge/: build.gradle
forge/src/main/java/io/musician101/morefish/forge/: ForgeMoreFish.java
forge/src/main/java/io/musician101/morefish/forge/announcement/: ForgeBaseOnlyAnnouncement.java  ForgeNoAnnouncement.java  ForgePlayerAnnouncement.java  ForgeRangedAnnouncement.java  ForgeServerAnnouncement.java
forge/src/main/java/io/musician101/morefish/forge/block/: FishShopBlock.java  MFBlocks.java
forge/src/main/java/io/musician101/morefish/forge/command/: MoreFishCommand.java  PlayerArgumentType.java
forge/src/main/java/io/musician101/morefish/forge/config/: ForgeConfig.java
forge/src/main/java/io/musician101/morefish/forge/fishing/: FishingListener.java
forge/src/main/java/io/musician101/morefish/forge/gui/: MoreFishGUI.java
forge/src/main/java/io/musician101/morefish/forge/hooker/: ForgePluginHooker.java
forge/src/main/java/io/musician101/morefish/forge/item/: FishCoinItem.java  FishItemStackConverter.java
forge/src/main/java/io/musician101/morefish/forge/scheduler/: Scheduler.java  Task.java
forge/src/main/java/io/musician101/morefish/forge/shop/: FishShopFilterGui.java  FishShopGui.java  FishShopSignListener.java
forge/src/main/java/io/musician101/morefish/forge/tileentity/: FishShopTileEntity.java  MFTileEntityTypes.java
forge/src/main/java/io/musician101/morefish/forge/util/: NumberUtils.java  TextParser.java
forge/src/main/resources/: pack.mcmeta
morefish-common/: build.gradle
morefish-common/src/main/java/io/musician101/morefish/common/: ConfigurateLoader.java  Reference.java  SupplierWithException.java
morefish-common/src/main/java/io/musician101/morefish/common/announcement/: BaseOnlyAnnouncement.java  NoAnnouncement.java  PlayerAnnouncement.java  RangedAnnouncement.java  ServerAnnouncement.java
morefish-common/src/main/java/io/musician101/morefish/common/config/: AutoRunningConfig.java  Config.java  ConfigModule.java  FishConfig.java  FishShopConfig.java  LangConfig.java  MessagesConfig.java
morefish-common/src/main/java/io/musician101/morefish/common/fishing/: Fish.java  FishBags.java  FishRarity.java  FishType.java  Records.java
morefish-common/src/main/java/io/musician101/morefish/common/hooker/: PluginHooker.java
morefish-spigot/: build.gradle
morefish-spigot/src/main/java/io/musician101/morefish/spigot/: SpigotMoreFish.java
morefish-spigot/src/main/java/io/musician101/morefish/spigot/announcement/: SpigotBaseOnlyAnnouncement.java  SpigotNoAnnouncement.java  SpigotPlayerAnnouncement.java  SpigotRangedAnnouncement.java  SpigotServerAnnouncement.java
morefish-spigot/src/main/java/io/musician101/morefish/spigot/command/: MoreFishCommand.java  PlayerArgumentType.java
morefish-spigot/src/main/java/io/musician101/morefish/spigot/config/: SpigotConfig.java
morefish-spigot/src/main/java/io/musician101/morefish/spigot/fishing/: FishingListener.java
morefish-spigot/src/main/java/io/musician101/morefish/spigot/gui/: MoreFishGUI.java
morefish-spigot/src/main/java/io/musician101/morefish/spigot/hooker/: SpigotCitizensHooker.java  SpigotMCMMOHooker.java  SpigotPlaceholderApiHooker.java  SpigotPluginHooker.java  SpigotProtocolLibHooker.java  SpigotVaultHooker.java  SpigotWorldGuardHooker.java
morefish-spigot/src/main/java/io/musician101/morefish/spigot/item/: FishItemStackConverter.java
morefish-spigot/src/main/java/io/musician101/morefish/spigot/shop/: FishShopFilterGui.java  FishShopGui.java  FishShopKeeperTrait.java  FishShopSignListener.java
morefish-spigot/src/main/java/io/musician101/morefish/spigot/util/: NumberUtils.java
morefish-spigot/src/main/resources/: config.yml  plugin.yml
morefish-sponge/: build.gradle
morefish-sponge/src/main/java/io/musician101/morefish/sponge/: SpongeMoreFish.java
morefish-sponge/src/main/resources/: config.conf
morefish-sponge/src/main/resources/locale/: fish_de.conf  fish_jp.conf  fish_kr.conf  fish_tw.conf  fish_vn.conf  fish_zh_cn.conf  lang_en.conf  lang_it.conf  lang_jp.conf  lang_pl.conf  lang_tw.conf  lang_vn.conf  lang_zh_cn.conf
spigot/: build.gradle
spigot/src/main/java/io/musician101/morefish/spigot/: SpigotMoreFish.java
spigot/src/main/resources/: config.yml  plugin.yml
sponge/: build.gradle  build.gradle.kts
sponge/src/main/java/io/musician101/morefish/sponge/: SpongeMoreFish.java
sponge/src/main/java/me/elsiff/morefish/sponge/: SpongeMoreFish.java
sponge/src/main/resources/: config.yml
sponge/src/main/resources/fish/: legendary.json  mythic.json
sponge/src/main/resources/locale/: fish_en.conf  fish_it.conf  fish_pl.conf  lang_de.conf  lang_kr.conf
(+725 files in other folders)
