plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.1' apply false
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = 'io.musician101.morefish'
    version = '3.2.1-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    shadowJar {
        dependencies {
            include dependency('io.musician101.musicianlibrary:')
        }

        archiveFileName = "more-fish-${project.version}.jar"
        def lib = 'io.musician101.morefish.lib.'
        relocate 'io.musician101.musicianlibrary', "${lib}io.musician101.musicianlibrary"
        dependsOn build
    }
}
