repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://repo.citizensnpcs.co/" }
    maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url "https://maven.enginehub.org/repo/" }
    maven { url "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':common')
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.7.0'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.6'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'net.citizensnpcs:citizensapi:2.0.29-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    implementation 'io.musician101:bukkitier:1.0'
    implementation 'io.musician101.musicianlibrary:spigot:4.2'
}

processResources {
    duplicatesStrategy DuplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        exclude 'locale/*.yml'
        expand 'version': project.version
    }
}

shadowJar {
    dependencies {
        include dependency(':common')
        include dependency(':bukkitier:')
    }

    def lib = 'io.musician101.morefish.lib.'
    relocate 'io.musician101.bukkitier', "${lib}io.musician101.bukkitier"
}
