repositories {
    jcenter()
    maven { url "http://nexus.hc.to/content/repositories/pub_releases" }
    maven { url "http://repo.citizensnpcs.co/" }
    maven { url "http://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url "https://maven.enginehub.org/repo/" }
    maven { url "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven { url 'https://jitpack.io' }
    maven { url 'https://libraries.minecraft.net' }
}

def spigotVersion = '1.15.2-R0.1-SNAPSHOT'
dependencies {
    compile project(':morefish-common')
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.5.0'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.2'
    compileOnly "org.spigotmc:spigot-api:${spigotVersion}"
    compileOnly "org.spigotmc:spigot:${spigotVersion}"
    compileOnly 'net.milkbowl.vault:VaultAPI:1.7'
    compileOnly 'net.citizensnpcs:citizensapi:2.0.26-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.3'
    compileOnly 'com.github.mcMMO-Dev:mcMMO:f82ad99c82'
    compileOnly 'me.lucko:commodore:1.5'
    compileOnly 'io.musician101:musicianlibrary-spigot:3.0-SNAPSHOT'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: ["version": project.version]
    }
}

shadowJar {
    dependencies {
        include(dependency(':morefish-common'))
        include(dependency(':commodore:'))
        include(dependency(":musicianlibrary-spigot:"))
    }

    relocate 'me.lucko.commodore', 'io.musician101.morefish.spigot.commodore'
    relocate 'io.musician101.musicianlibrary', 'io.musician101.morefish.spigot.musicianlibrary'
}
