plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

dependencies {
    implementation project(':common')
    compileOnly 'org.spongepowered:spongeapi:7.3.0'
    compileOnly 'io.musician101.musicianlibrary:sponge:4.2'
    annotationProcessor 'org.spongepowered:spongeapi:7.3.0'
}

sponge.plugin.id = "more-fish"

shadowJar {
    dependencies {
        include(dependency(':common'))
        include(dependency(':musicianlibrary-sponge:'))
    }
}
