dependencies {
    implementation 'io.musician101.musicianlibrary:common:4.2'
}

compileJava {
    def reference = 'Reference.java'
    def fullReference = "src/main/java/io/musician101/morefish/common/${reference}"
    def tempDir = 'build/tmp/sourcesCache'
    doFirst {
        copy {
            from fullReference
            into tempDir
        }
        ant.replace(file: fullReference, token: '@VERSION@', value: project.version)
    }
    doLast {
        copy {
            from "${tempDir}/${reference}"
            project.println project.file(reference).parent
            into project.file(fullReference).parent
        }
    }
}
