plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

dependencies {
    compile project(':morefish-common')
    compileOnly 'org.spongepowered:spongeapi:7.2.0'
    compileOnly 'io.musician101:musicianlibrary-sponge:3.0-SNAPSHOT'
    annotationProcessor 'org.spongepowered:spongeapi:7.2.0'
}

sponge.plugin.id = "more-fish"

shadowJar {
    dependencies {
        include(dependency(':morefish-common'))
        include(dependency(':musicianlibrary-sponge:'))
    }
}
